{
  "name": "pathofexile-dat",
  "version": "7.0.0",
  "type": "module",
  "bin": "./dist/cli/run.js",
  "exports": {
    "./bundles.js": "./dist/bundles.js",
    "./dat.js": "./dist/dat.js",
    "./analysis.wasm": "./dist/analysis.wasm"
  },
  "files": ["dist/**/*"],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/SnosMe/poe-dat-viewer"
  },
  "dependencies": {
    "@sindresorhus/fnv1a": "^3.0.0",
    "ooz-wasm": "^1.0.0",
    "pathofexile-dat-schema": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
