{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": ".",
    "rootDir": "src",
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
