{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2020", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
